schema/xproc.rnc

default namespace p = "http://www.w3.org/ns/xproc"

include "_xproc.rnc"

StandardStep |=
   element xslt {
      name.ncname.attr?,
      common.attributes,
      use-when.attr?,
      attribute initial-mode { xsd:QName }?,
      attribute template-name { xsd:QName }?,
      attribute output-base-uri { xsd:anyURI }?,
      attribute version { xsd:string }?,
      (WithOption* & Log* & WithParam* & (Documentation|PipeInfo)*
       & (InputConnection
        | element input {
           attribute port { "stylesheet" },
           common.attributes,
           ((Documentation|PipeInfo)*
            & element inline {
               exclude-inline-prefixes.attr?,
               common.attributes,
               external "file:/Users/bert/.emacs.d/schema/xslt.rnc" })})*)}

   
